TYPEORM_CONNECTION = postgres
TYPEORM_URL = postgres://lidnjhdr:J_JV4h5UsBGsbgoNUrUyRbZDG50KtApr@queenie.db.elephantsql.com:5432/lidnjhdr
TYPEORM_MIGRATIONS = ./src/infra/database/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/infra/database/typeorm/migrations
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./src/domain/entities/*.ts
